
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body{
            background-color: #F0F0F0;
            margin-top: 50px;
        }
        #xs-header{
            background-color: white;
            width: 100%;
            height: 50px;
        }
        #xs-logo{
            height: 105px;
            width: 105px;
            bottom: 30px;
            position: relative;
        }
        #custom h3{
            font-size: 32px;
        }
        .design-circles{
            height: 105px;
            width: 105px;
            border-radius: 50%;
            border: 5px solid white;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #design-red{
            background-color: #E6563B;
        }
        #develop-yellow{
            background-color: #EB9D3A;
        }
        #support-green{
            background-color: #7CB06C;
        }
        #design-blue{
            background-color: #00ABA9;
        }
    </style>
</head>
<body id="custom">
<div id="xs-header" class="xs-only">
    <img id="xs-logo" src="img/logo.jpg" alt="" class="rounded-circle mx-auto d-block">
</div>

<div class="container mt-5">

    <div class="row text-center">
        <div class="col-12">
            <h2>codeup design</h2>
        </div>
    </div>

    <div class="row ">
        <div class="col-10 offset-1">
            <div class="row text-center no-gutters">
                <div class="col-3">SERVICES</div>
                <div class="col-3">WORK</div>
                <div class="col-3">BLOG</div>
                <div class="col-3">CONTACT</div>
            </div>
        </div>
    </div>

    <div class="row mt-5 text-center">
        <div class="col-12">
            <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
        </div>

        <div class="col-10 offset-1 mt-5">
            <h4>FROM PARK CITY, UT</h4>
        </div>
    </div>

    <!--		https://stackoverflow.com/questions/2939914/how-do-i-vertically-align-text-in-a-div-->
    <div class="row text-center mt-5">
        <div class="col-8 offset-2">
            <div class="row">
                <div class="col-6">
                    <div class="design-circles text-center mx-auto" id="design-red">DESIGN</div>
                </div>

                <div class="col-6">
                    <div class="design-circles text-center mx-auto" id="develop-yellow">DEVELOP</div>
                </div>

                <div class="col-6">
                    <div class="design-circles text-center mx-auto" id="support-green">SUPPORT</div>
                </div>

                <div class="col-6">
                    <div class="design-circles text-center mx-auto" id="design-blue">HOST</div>
                </div>
            </div>
        </div>
    </div>


    <div class="row mt-5">
        <div class="col-12 text-center">
            SELECTED WORK
        </div>

        <div class="col-12">
            <img class="img-fluid border" src="img/codeup-design/apple-ipad.jpg" alt="">
        </div>

        <div class="col-6">FEATURED PROJECT</div>
        <div class="col-6"></div>

    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>