<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">


    <title>CodeUp Design</title>
    <style>
        body{
            background-color: #f0f0f0;
        }


        #main-header{
            text-align: center;
            font-size: 64px;
            font-family: 'Abel', sans-serif;

        }

        .text-center {
            display: flex;
            justify-content: center;
            align-items: center;


        }


        .nav-item {
            font-family: 'Abel', sans-serif;
            font-size: 28px;
            color: black;
        }

        h1 {
            font-family: 'Anton', sans-serif;
        }

        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 28px;
            color: black;
        }



        #r-orange{
            background-color: #E6563B;
            color: white;
        }
        #gold{
            background-color: #EB9D3A;
            color: white;
        }
        #green{
            background-color: #7CB06C;
            color:white;
        }
        #blue{
            background-color: #00ABA9;
            color: white;
        }

        .btn-circle {
            font-family: 'Anton';
            width: 105px;
            height: 105px;
            border-radius: 50%;
            border: 5px solid white;
        }


        .image-box {
            justify-content: space-between;
            width: 300px;
            height: 300px;
            padding-bottom: 8px;

        }

        .icon-circle {
            font-family: 'Anton', sans-serif;
            display: flex;
            flex-direction: column;
            height: 30px;
            width: 30px;
            border-radius: 30px;
            color: black;
            font-size: 18px;
            justify-content: center;
            text-align: center;
            float: right;
            margin-left: 6px;
        }
        #Select {
            font-family: 'Abel', sans-serif;
        }

        .box-text {
            font-family: 'Abel', sans-serif;
            font-size: 32px;
        }

        .red-circle {
            background-color: #e6563b;
        }
        .yellow-circle {
            background-color: #eb9d3a;
        }
        .green-circle {
            background-color: #7cb06c;
        }
        .blue-circle {
            background-color: #00aba9;
        }
        .container {
            justify-content: center;
        }




    </style>
</head>
<body>
<!------Top of Page starts here ---->
<div class="container-fluid">

    <div class="row" id="name-row">
        <div class="col-12 text-center">
            <img src="img/logo.png" class=img-thumbnail alt="center aligned image">
        </div>
    </div>

    <h1 id="main-header">codeup design</h1>

    <ul class="nav justify-content-center">

        <li class="nav-item">
            <a class="nav-link active"   href="#">SERVICES</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">WORK</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
        </li>
    </ul>

    <!---------Nave bar end here---->

    <div class="row" id="name-row2">
        <div class="col-12 text-center">
            <h1 id="name-header">VISUAL DESIGN & WEB DEVELOPMENT</h1>
        </div>
    </div>



    <h2 class="text-center">FROM PARK CITY, UTAH </h2>
    <div class="container">
        <div class="row text-center no-gutters">
            <div class="col-12 col-md-8">
                <div class="row">
                    <div class="col-6">
                        <button id="r-orange" class="btn btn-circle m-1">DESIGN</button>
                    </div>
                    <div class="col-6">
                        <button type="button"   id="gold" class="btn btn-circle btn-lg">DEVELOP</button>
                    </div>
                    <div class="col-6">
                        <button type="button" id="green" class=" btn-circle btn-lg">SUPPORT</button>
                    </div>
                    <div class="col-6">
                        <button type="button" id="blue" class="btn btn-circle btn-lg">HOST</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<hr class="hidden-xs-6">
<!-------End of radio buttons here--->
<div class="row">

    <div class="col-12 col-md-8">
        <div class="row text-center">
            <div class="col-xs-12">
                <h5>SELECTED WORK</h5>
            </div>
        </div>
    </div>
    <!------Images start apple here---->


    <div class="container">
        <div class="row">
            <div class="row justify-content-start">
                <div class="col-sm-6">
                    <div class="image-box">
                        <div class="embed-responsive embed-responsive-4by3">
                            <img src="img/apple-ipad.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                        </div>
                        <span>
                <p class="box-text">featured project</p>
                    <div class="icon-circle blue-circle">
                        <span class="icon-letter">H</span>
                    </div>
                    <div class="icon-circle green-circle">
                        <span class="icon-letter">S</span>
                    </div>
                    <div class="icon-circle yellow-circle">
                        <span class="icon-letter">D</span>
                    </div>
                    <div class="icon-circle red-circle">
                        <span class="icon-letter">D</span>
                    </div>
              </span>
                    </div>
                </div>
                <!-------Images macbook starts here----->


                <div class="col-sm-6">
                    <div class="image-box">
                        <div class="embed-responsive embed-responsive-4by3">
                            <img src="img/macbook.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                        </div>
                        <span>
                    <p class="box-text">featured project</p>
                        <div class="icon-circle blue-circle">
                            <span class="icon-letter">H</span>
                        </div>
                        <div class="icon-circle green-circle">
                            <span class="icon-letter">S</span>
                        </div>
                        <div class="icon-circle yellow-circle">
                            <span class="icon-letter">D</span>
                        </div>
                        <div class="icon-circle red-circle">
                            <span class="icon-letter">D</span>
                        </div>
                  </span>
                    </div>
                </div>
            </div>




            <!-------Images man Starts here---->



            <!--- <div class="col-sm-6">
                 <div class="image-box">
                     <div class="embed-responsive embed-responsive-4by3">
                         <img src="images/1man.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                         </div>
                             <span>
                                 <p class="box-text">featured project</p>
                                 <div class="icon-circle blue-circle">
                                     <span class="icon-letter">H</span>
                                 </div>
                                 <div class="icon-circle green-circle">
                                     <span class="icon-letter">S</span>
                                 </div>
                                 <div class="icon-circle yellow-circle">
                                     <span class="icon-letter">D</span>
                                 </div>
                                 <div class="icon-circle red-circle">
                                     <span class="icon-letter">D</span>
                                 </div>
                             </span>
                       </div>
                 </div>






             <div class="col-sm-6">
                 <div class="image-box">
                     <div class="embed-responsive embed-responsive-4by3">
                         <img src="images/security.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                     </div>
                             <div>
                                 <p class="box-text">featured project</p>
                                 <div class="icon-circle blue-circle">
                                     <span class="icon-letter">H</span>
                                 </div>
                                 <div class="icon-circle green-circle">
                                     <span class="icon-letter">S</span>
                                 </div>
                                 <div class="icon-circle yellow-circle">
                                     <span class="icon-letter">D</span>
                                 </div>
                                 <div class="icon-circle red-circle">
                                     <span class="icon-letter">D</span>
                                 </div>
                             </div>
                     </div>
                 </div>--->


            <!------Images start apple here---->

            <hr class="hidden-xs-6">

            <div class="row">
                <div class="row justify-content-center">
                    <div class="col-sm-6">
                        <div class="image-box">
                            <div class="embed-responsive embed-responsive-4by3">
                                <img src="img/man.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                            </div>
                            <span>
                <p class="box-text">featured project</p>
                    <div class="icon-circle blue-circle">
                        <span class="icon-letter">H</span>
                    </div>
                    <div class="icon-circle green-circle">
                        <span class="icon-letter">S</span>
                    </div>
                    <div class="icon-circle yellow-circle">
                        <span class="icon-letter">D</span>
                    </div>
                    <div class="icon-circle red-circle">
                        <span class="icon-letter">D</span>
                    </div>
                    </span>
                        </div>
                    </div>
                    <!-------Images macbook starts here----->


                    <div class="col-sm-6">
                        <div class="image-box">
                            <div class="embed-responsive embed-responsive-4by3">
                                <img src="img/security.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                            </div>
                            <span>
                    <p class="box-text">featured project</p>
                        <div class="icon-circle blue-circle">
                            <span class="icon-letter">H</span>
                        </div>
                        <div class="icon-circle green-circle">
                            <span class="icon-letter">S</span>
                        </div>
                        <div class="icon-circle yellow-circle">
                            <span class="icon-letter">D</span>
                        </div>
                        <div class="icon-circle red-circle">
                            <span class="icon-letter">D</span>
                        </div>
                    </span>
                        </div>



                        <!--    SIDE COLUMN W/IMAGES-->
                        <div class="col-xs-12 col-md-4">
                            <div class="side-row">
                                <div class="row justify-content-end">
                                    <h5>THE LAST</h5>
                                </div>
                                <div class="embed-responsive embed-responsive-4by3">
                                    <img src="img/mobile-phone.jpg" class="card-img-top embed-responsive-item" alt="Responsive Image">
                                </div>
                                <p class="row-text">THE ADMIN BAR AND ABSOLUTE POSITIONING</p>







                                <!-- Optional JavaScript -->
                                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
