<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <title>CodeUp Design</title>
    <style>

        body{
            background-color: #f0f0f0;
            font-family: 'Abel', sans-serif;
        }


        #main-container {
            background-color: #f0f0f0;
            justify-content: center;
        }


        .logo-background {
            background-color: white;
            justify-content: center;
            display: inline;
            position: absolute;
            height: 60px;
            top: 40px;
            width: 100%;
            left: 0;

        }

        .logo-img {
            display: flex;
            justify-content: center;
        }

        .logo-img a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .nav-item {
            font-family: 'Abel', sans-serif;
            font-size: 28px;
            color: black;
        }


        h1 {
            text-align: center;
            font-size: 64px;
            font-family: 'Abel', sans-serif;
            color: black;

        }

        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 28px;
            color: black;
        }


        #nav-ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: black;
        }

        #r-orange{
            background-color: #E6563B;
            color: white;
        }
        #gold{
            background-color: #EB9D3A;
            color: white;
        }
        #green{
            background-color: #7CB06C;
            color:white;
        }
        #blue{
            background-color: #00ABA9;
            color: white;
        }

        .btn-circle {
            height: 112px;
            width: 112px;
            border-radius: 112px;
            border: 6px solid white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }








    </style>
</head>

<body>


<div class="container-fluid" id="main-container">

   <div class="row" id="row-1">
       <div class="col-12 text-center">
            <nav class="nav justify-content-center">
                <div class="logo-background">
                    <ul>
                        <li class="logo-img">
                            <a class="logo-img" href="#">
                                <img src="img/logo new.png" class="logo" alt="center aligned image">
                                <h1 id="main-header">codeup design</h1>
                            </a>
                        </li>
                    </ul>

                    <ul class="justify-content-center" id="nav-ul">
                        <li class="nav-item">
                            <a class="nav-link active"   href="#">SERVICES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">WORK</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
       </div>
   </div>

    <div class="row" id="row-circle">
        <div class="col-12 text-center">
            <h2 id="name-header">VISUAL DESIGN & WEB DEVELOPMENT</h2>
        </div>
    </div>
    <h2 class="text-center">FROM PARK CITY, UTAH </h2>
        <div class="row text-center no-gutters">
            <div class="col-12 col-md-8">
                <div class="row">
                    <div class="col-6">
                        <button id="r-orange" class="btn btn-circle m-1">DESIGN</button>
                    </div>
                    <div class="col-6">
                        <button type="button"   id="gold" class="btn btn-circle btn-lg">DEVELOP</button>
                    </div>
                    <div class="col-6">
                        <button type="button" id="green" class=" btn-circle btn-lg">SUPPORT</button>
                    </div>
                    <div class="col-6">
                        <button type="button" id="blue" class="btn btn-circle btn-lg">HOST</button>
                    </div>
                </div>
            </div>
        </div>
    </div>





</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
