<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: xx-large;
            text-align: center;
            float:right;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            font-size: xx-large;
            text-align: center;
            float:left;
        }
        #box3 {
            background-color: hotpink; /* blueish */
            height: 180px;
            width: 180px;
            margin: 10px;
            font-size: xx-large;
            text-align: center;
            float:left;
        }
        #container2 {
            margin: 50px auto;
            width: 500px;
            height: 2000px;
            border: 1px solid #000;
            background-color: cadetblue;
        }
        #text1 {
            background-color: cornsilk;
            /*clear:both;*/
        }
        .box {
            background-color: hotpink;
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 100px;
            /*right: 60px;*/
            left:50px;
        }
    </style>
</head>
<body>
<!--<div id="container">-->
<!--    <div id="box1">1</div>-->
<!--    <div id="box2">2</div>-->
<!--    <div id="box3">3</div>-->
<!--    <p id="text1">-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do-->
<!--        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut-->
<!--        enim ad minim veniam, quis nostrud exercitation ullamco laboris-->
<!--        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor-->
<!--        in reprehenderit in voluptate velit esse cillum dolore eu fugiat-->
<!--        nulla pariatur. Excepteur sint occaecat cupidatat non proident,-->
<!--        sunt in culpa qui officia deserunt mollit anim id est laborum.-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis culpa distinctio earum eos, et expedita, facilis illum iste labore, magnam nulla optio placeat quaerat quas ratione totam ullam vitae.-->
<!--    </p>-->
<!--</div>-->
<div id="container2">
    <div class="box">box</div>
    <p id="text1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis culpa distinctio earum eos, et expedita, facilis illum iste labore, magnam nulla optio placeat quaerat quas ratione totam ullam vitae.
    </p>
</div>
</body>
</html>