<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Simon</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 850px;
            margin: 0 auto;
            background: #2c3e50;

        }

        .field {
            opacity: 1.0;
            width: 150px;
            height: 150px;
            float: left;
            margin-left: 50px;
            border-radius: 2px;
            transition: 0.2s;
        }

        .field:hover {
            transform: rotate(2deg) scale(1.1);
        }

        .field:active {
            transform: scale(0.9);
            opacity: 0.1;
        }

        .field.active {
            transform: scale(0.9);
            opacity: 0.1;
        }

        .red {
            background: rgb(192, 57, 43);
        }

        .blue {
            background: rgb(41, 128, 185);
        }

        .yellow {
            background: rgb(241, 196, 15);
        }

        .green {
            background: rgb(46, 204, 113);
        }

        .bar {
            margin-top: 50px;
            width: 100%;
            height: 30px;
            float: left;
            background: rgb(236, 240, 241);
            border-radius: 2px;
            color: rgb(52, 73, 94);
            font-weight: bold;
            line-height: 30px;
            text-align: center;

        }

        .bar * {
            float: left;
        }

        button {
            min-width: 120px;
            font-weight: bold;
            background: rgb(236, 240, 241);
            border-radius: 2px;
            color: rgb(52, 73, 94);
            line-height: 30px;
            text-align: center;
            border: 0;
            transition: 0.3s;
        }

        button:active, button:disabled {
            background: rgb(189, 195, 199);
        }


        footer {
            width: 100%;
            float: left;
            text-align: center;
            font-size: 12px;
            color: rgb(236, 240, 241);
            margin-top: 25px;
        }

        h1 {
            text-align: center;
            font-size: 42px;
            color: rgb(236, 240, 241);
        }

        .buttons {
            width: 100%;
            float: left;
            margin-top: 10px;
            text-align: center;
        }

        button.red {
            background: rgb(192, 57, 43);
            color: white;
        }

    </style>




</head>
<body>


<header><h1>Simple Simon Game</h1></header>

<div class="field red"></div>
<div class="field blue"></div>
<div class="field yellow"></div>
<div class="field green"></div>
<div class="bar" id="info">
    Welcome to Simon Game!
</div>
<div class="buttons">
    <button id="start">start</button>
    <button id="reset">reset</button>

</div>
<script>

    var inputEnabled = false;
    var stepList = [];
    var currentStep = 0;
    var timeout;
    var strict = false;
    var fields = document.querySelectorAll('.field');
    var info = document.querySelector('#info');
    var startButton = document.querySelector('#start');
    var resetButton = document.querySelector('#reset');
    var strictButton = document.querySelector('#strict');

    for(var i=0; i<fields.length; i++) {
        const val = i;
        fields[i].onclick = function() {
            if(!inputEnabled) return;

            playSound(val);
            if(val === stepList[currentStep]) {
                if(currentStep+1 === stepList.length) {
                    inputEnabled = false;
                    if(stepList.length < 20) {
                        generateLastStep();
                        info.innerHTML = "Well done!"
                        timeout = setTimeout(showSteps, 2000);
                        currentStep = 0;
                    }
                    else {
                        info.innerHTML = "Congratulations! You won!";
                        timeout = setTimeout(reset, 2000);
                    }
                }
                else {
                    currentStep++;
                }
            }
            else {
                info.innerHTML = "mistake!";
                inputEnabled = false;
                setTimeout(function() {
                    if(strict) {
                        reset();
                    }
                    else {
                        currentStep = 0;
                        inputEnabled = false;
                        info.innerHTML = "Watch the sequence!";
                        timeout = setTimeout(showSteps, 2000);
                    }
                }, 2000);

            }
        }
    }

    startButton.onclick = function() {
        this.disabled = true;
        start();
    }

    resetButton.onclick = reset;

    function reset() {
        startButton.disabled = false;
        stepList = [];
        currentStep = 0;
        inputEnabled = false;
        clearTimeout(timeout);
        info.innerHTML = "Welcome to Simon Game!";
    }

    strictButton.onclick = function() {
        if(strict) {
            this.innerHTML = "strict mode disabled";
            this.className = this.className.replace(' red', '');
        }
        else {
            this.innerHTML = "strict mode enabled";
            this.className += ' red';
        }

        strict = !strict;
    }

    function start() {
        generateLastStep();
        info.innerHTML = 'Watch the sequence!';
        timeout = setTimeout(showSteps, 2000);
    }


    function generateLastStep() {
        stepList.push(rand(0, 3));
    }

    function showSteps() {
        if(currentStep > stepList.length-1) {
            currentStep = 0;
            info.innerHTML = stepList.length+' steps';
            inputEnabled = true;
            return;
        }

        var id = stepList[currentStep];

        playSound(id);
        fields[id].className += ' active';

        setTimeout(function() {

            fields[id].className = fields[id].className.replace(' active', '');

            currentStep++;

            timeout = setTimeout(showSteps, 0.3*1000); // give time for transition to finish

        }, 0.6*1000);

        info.innerHTML = "Watch the sequence!";
    }


    function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }


</script>








</body>
</html>