<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weather</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gayathri|Oswald&display=swap" rel="stylesheet">
    <style>

        .main-jumbotron {
            background-image: url("https://media.giphy.com/media/KlMUO1YqJTA0o/giphy.gif");

            background-size: cover;
            background-position: center;
            text-align: center;
            height: 30vh;

        }





        .box{
            font-family: 'Gayathri', sans-serif;
            align-content: center;
            text-align: center;
            height: 400px;
            background-color: lightskyblue;
            background-image: linear-gradient(lightskyblue, navy );
            color: ghostwhite;
            border: 2px solid dimgrey;
            width: 100%;
        }

        .box-header{
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }

        .cloud-sum{
            font-family: 'Oswald', sans-serif;
            font-weight: bolder;
        }






        body {
            align-content: center;
            background-color: rgb(173,220,251);

        }

        #header {
            text-decoration: #8c1bab;
            text-shadow: 2px 2px 4px #000;
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        #forecast-header {
            color: white;
            font-weight: bold;
        }


    </style>
</head>

<body>

<div class="main-jumbotron">
    <h1 id = "header"> <strong>Weather Application</strong></h1>
    <hr>
    <p id="forecast-header">5-DAY FORECAST</p>
</div>


<div id="container" class="max-auto">

    <div id="test" class="d-flex flex-row ml-5 mb-5"></div>

    <div class="row ml-4 mr-4">
        <div id='map' style='width: 100%; height: 400px;'></div>
    </div>

</div>

<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="JS/mapbox-geocoder-utils.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.4/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.4/mapbox-gl-geocoder.css' type='text/css' />
<script src="JS/keys.js"></script>


<script>
    function weatherCards(data) {

        // console.log(data);
        var html = "";
        var img;
        for (var i = 0; i <= 4; i++) {
            for (var j = 0; j < weatherConditions.length; j++) {
                if (data.daily.data[i].icon === weatherConditions[j].condition) {
                    img = "<img alt='icon' src=" + weatherConditions[j].icon + "/>"
                }
            }
            html += "<div class='box'>";
            html += "<p class='box-header'>" + data.daily.data[i].temperatureHigh + "°" + "/" + data.daily.data[i].apparentTemperatureLow + "°" + "</p>";
            html += img;
            html += "<p class='cloud-sum'>" + " "+ data.daily.data[i].summary + "</p>";
            html += "<p>" + "<strong>Humidity: </strong>" + data.daily.data[i].humidity + "</p>";
            html += "<p>" + "<strong>Wind: </strong>" + data.daily.data[i].windSpeed + "</p>";
            html += "<p>" + "<strong>Pressure: </strong>" + data.daily.data[i].pressure + "</p></div>";
        }
                $("#test").html(html)

            }
            var weatherConditions =
                [
                    {condition: "clear-day", icon: "img/clear-day.png"},
                    {condition: "clear-night", icon: "img/clear-night.png"},
                    {condition: "rain", icon: "img/rain.png"},
                    {condition: "snow", icon: "img/snow.png"},
                    {condition: "sleet", icon: "img/sleet.png"},
                    {condition: "wind", icon: "img/windy.png"},
                    {condition: "fog", icon: "img/fog.png"},
                    {condition: "cloudy", icon: "img/cloudy.png"},
                    {condition: "partly-cloudy-day", icon: "img/partly-cloudy.png"},
                    {condition: "partly-cloudy-night", icon: "img/partly-cloudy-night.png"},

                ];

            $(document).ready(function () {

                // sets Map
                mapboxgl.accessToken = mapboxToken;

                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v9',
                    zoom: 4,

                });

                //Sets center of map at SA,TX

                geocode("San Antonio, Texas", mapboxToken).then(function (data) {


                    map.setCenter(data);
                    var marker = new mapboxgl.Marker({
                        draggable: true
                    })
                        .setLngLat(data)
                        .addTo(map);

                    map.addControl(new MapboxGeocoder({
                        accessToken: mapboxToken
                    }));


                    //Sets SA,TX as default for darkSky
                    var darkSkyUrl = ("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/29.4241,-98.4936");
                    $.ajax(darkSkyUrl).done(function (data) {
                        reverseGeocode({lng: -98.4936, lat: 29.4241}, mapboxToken).then(function (results) {
                            console.log(results);
                            results = results.split(",");
                            results = results.slice(0, 2);
                            results = results.join(",");
                            $("h2").html(results)
                        });

                        weatherCards(data, 5)

                    });

                    //Draggable marker function

                    function onDragEnd() {

                        var lngLat = marker.getLngLat();

                        //using marker latitude and longitude to add on to out URL
                        var darkSkyUrl = "https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + lngLat.lat + "," + lngLat.lng + ""
                        $.ajax(darkSkyUrl).done(function (data) {
                            // sets header to with name of Current city
                            reverseGeocode({lng: lngLat.lng, lat: lngLat.lat}, mapboxToken).then(function (results) {
                                console.log(results);
                                results = results.split(",");
                                results = results.slice(0, 2);
                                results = results.join(",");
                                $("h2").html(results)
                            });

                            //boxes for new information
                            weatherCards(data, 5);


                        })

                    }

                    //"event listener" for marker
                    marker.on('dragend', onDragEnd);

                });



    })
</script>
</body>
</html>